.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  background-color: rgb(201, 189, 189);
}
button {
  text-align: center;
  border-radius: 10px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin: 20px;
  font-family: "poppins";
  font-weight: bold;
  cursor: pointer;
  background-color: black;
  color: white;
}
input {
  border-radius: 10px;
  padding: 5px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(224, 229, 231);
  font-size: 18px;
  border-right: 60px;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 25px;
}
h1 {
  color: RED;
}
.first {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 50px;
}
.main {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rows {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.cases {
  margin: 10px;
  border: 3px;
  background-color: rgb(171, 108, 201);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.TodayCase {
  margin: 10px;
  border: 3px;
  background-color: rgb(170, 109, 109);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.Deaths {
  margin: 10px;
  border: 3px;
  background-color: rgb(145, 142, 194);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.TodayDeath {
  margin: 10px;
  border: 3px;
  background-color: rgb(197, 130, 177);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.Recovered {
  margin: 10px;
  border: 3px;
  background-color: rgb(102, 100, 101);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.Active {
  margin: 10px;
  border: 3px;
  background-color: rgb(153, 135, 143);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.Critical {
  margin: 10px;
  border: 3px;
  background-color: rgb(243, 99, 63);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.CPOM {
  margin: 10px;
  border: 3px;
  background-color: rgb(142, 226, 149);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.DPOM {
  margin: 10px;
  border: 3px;
  background-color: rgb(138, 200, 211);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.TotalTests {
  margin: 10px;
  border: 3px;
  background-color: rgb(226, 143, 150);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
.TPOM {
  margin: 10px;
  border: 3px;
  background-color: rgb(241, 165, 165);
  height: 100px;
  width: 150px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 3px 3px;
}
@media all and (min-width: 783px) and (max-width: 1028px) {
}
